<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="card" method="post">
Card NO.<input type="text" name="cardno"><br>
<label>Valid Thru/ExpiryDate</label><select name="month">
<option value="January">January</option>
<option value="February">February</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>
</select>
<select name="Year">
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2019">2019</option>
</select><br>
Card Holder Name:<input type="text" name="cname"><br>
ATM Pin:<input type="password" name="pin"><br>
Username:<input type="text" name="name"><br>
Password:<input type="text" name="password"><br>
Confirm Password:<input type="text" name="password"><br>
<input type="checkbox"><label>I Accept all the terms and conditions</label><br>
<input type="submit" value="Proceed">
</form>
</body>
</html>